.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.is-mobile .toolbar {
  position: fixed;
  z-index: 2;
}

h1 {
  margin-left: 8px;
}

.sidenav-container {
  flex: 1;
}

.is-mobile .sidenav-container {
  flex: 1 0 auto;
}

mat-nav-list,
mat-sidenav-content {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}
.add{
  position: fixed;
  top: 3rem;
  right: 1.5rem;
  z-index: 1000;
}
.row{
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: center;
  align-items: center;
}
.mat-drawer-content{
  overflow: hidden;
}
.subjects{
  height: 85%;
  overflow: auto;
  padding-right: 1rem;
  padding-left: 0.5rem;
}
.subject-items{
    border: 2px dashed #ccc;
    box-sizing: border-box;
    padding: 1rem;
    display: block;
    margin: 0.5rem 0;
}
.actions{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap:1rem
}
.sidenav-container{
  margin-top: 3rem !important;
}
