

.is-mobile .toolbar {
  position: fixed;
  z-index: 2;
}


.sidenav-container {
  flex: 1;
  height: 85%;
}

.is-mobile .sidenav-container {
  flex: 1 0 auto;
}

mat-nav-list,
mat-sidenav-content {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.75rem;
  padding: 0 1rem;
  justify-content: center;
}

.card {
  width: 100%;
}
.add{
  position: fixed;
  top: 3rem;
  right: 1.5rem;
  z-index: 1000;
}
.sidenav-container{
  margin-top: 4rem !important;
  height: 85vh;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.add{
  position: fixed;
  top: 4rem;
  right: 2rem;
  z-index: 1000;
}


