.app-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 64px;
  background-color: #f8f9fa; /* Neutral background */
  color: #333;
  gap:0.5rem;
}

.app-header .logo {
  display: flex;
  align-items: center;
  height: 40px;
  margin-right: auto;
}

.app-header .logo-svg {
  height: 40px;
  width: auto;
}

.app-header .menu {
  display: flex;
  align-items: center;
  gap: 16px;
}

.app-main {
  display: flex;
  flex: 1;
}

.sidenav {
  width: 250px;
  flex-shrink: 0;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
}

.content {
  flex: 1;
  padding: 16px;
}

@media (max-width: 768px) {
  .app-header .menu {
    display: none;
  }

  .app-header .menu.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 64px;
    right: 0;
    background-color: #f8f9fa;
    width: 200px;
    border: 1px solid #ddd;
  }

  .sidenav {
    display: none;
  }

  .sidenav.show {
    display: block;
    position: absolute;
    z-index: 1000;
    height: calc(100vh - 64px);
  }

  .content {
    margin-left: 0 !important;
  }
}
