.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.is-mobile .toolbar {
  position: fixed;
  z-index: 2;
}

h1 {
  margin-left: 8px;
}

.sidenav-container {
  flex: 1;
}

.is-mobile .sidenav-container {
  flex: 1 0 auto;
}

mat-nav-list,
mat-sidenav-content {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0.75rem;
  padding: 0 1rem;
  justify-content: center;
}

.card {
  width: 100%;
}
.add{
  display: flex;
  justify-content: right;
  margin-bottom: 1rem;
  padding: 0 1rem;
}
